{
  "name": "snyk-client",
  "version": "1.0.0",
  "description": "A node.js client to interact with the Snyk api",
  "main": "src/index.js",
  "scripts": {},
  "author": "Joe DiMarzio",
  "license": "",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
